9、【单选题】
关于二叉树的遍历，以下选项中描述错误的是
A.二叉树的遍历可以分为三种：前序遍历、中序遍历、后序遍历
B.二叉树的遍历是指不重复地访问二叉树中的所有结点
C.前序遍历是先遍历左子树，然后访问根结点，最后遍历右子树
D.后序遍历二叉树的过程是一个递归的过程
【正确答案】C
【答题时间】2019-05-31 11:18:53
【答案解析】前序遍历先遍历根

10、【单选题】
以下说法错误的是：()
A.每个对象都一定有 __class__属性
B.每个对象都一定会有__dict__属性
C.每个对象都一定有 __doc__ 属性
D.__dict__属性用来绑定实例变量的字典
【正确答案】B
【答题时间】2019-05-31 11:18:53
【答案解析】只有类实例才会有__base__属性,当一个类内有__slots__列表时，此类生成的对象没有__dict__属性

13、【单选题】
对长度为n的线性表作快速排序，在最坏情况下，比较次数为
A.n(n–1)/2
B.n
C.n-1
D.n(n–1)
【正确答案】A
【答题时间】2019-05-31 11:18:53
【答案解析】最坏情况为顺序正好相反

19、【单选题】
栈和队列的共同点是
A.都是先进先出
B.没有共同点
C.都是先进后出
D.只允许在端点处插入和删除数据
【正确答案】D
【答题时间】2019-05-31 11:18:53
【答案解析】栈和队列都只能在端点操作数据

30、【单选题】
如果一个栈中入栈的三个元素顺序为abc则出栈顺序不可能是
A.acb
B.abc
C.cba
D.cab
【正确答案】D
【答题时间】2019-05-31 11:18:53
【答案解析】参考栈的特点：先进后出

42、【多选题】
下列Linux文件系统的说法正确的是
A.修改Linux根目录下的文件需要管理员权限
B.Linux文件系统中以.开头的是隐藏文件
C.Linux文件系统是树形结构
D.Linux操作系统中主目录路径为/home
【正确答案】A,B,C
【答题时间】2019-05-31 11:18:53
【答案解析】主目录路径为/home下的用户目录

50、【多选题】
以下说法正确的是()
A.一个类可以包含__next__方法的同时再包含__iter__方法。
B.能够进行bool(obj)取值的对象一定有__bool__实例方法
C.可迭代对象一定有__iter__实例方法
D.迭代器一定有__next__实例方法
【正确答案】A,C,D
【答题时间】2019-05-31 11:18:53
【答案解析】迭代器必须用__next__方法来实现迭代器协议  __iter__方法是可迭代对象用来返回迭代器  任何对象都能进行bool(x)取值，当有__bool__方法时，取__bool__方法的返回值，没有__bool__方法时用__len__方法的值进行判定，如果再没有__len__方法，则返回True
